http {

	server {
		listen 8080;
		root /Users/andrewzang/programming/networking_learning/nginx/staticHtmlSite;
	
		
		location /images {
		
			root /Users/andrewzang/programming/networking_learning/nginx/;

		}

		location ~ .jpg$ {
			return 403;
		}
	}
	
	server {
		listen 8888;

		location / {
			proxy_pass http://localhost:8080/;
		}
	}



}

events { }